{
    "version": "0.0.2",
    "dependencies": {},
    "frameworks": {
        "dnx451": {
            "frameworkAssemblies": {
                "System.ComponentModel.DataAnnotations": "4.0.0.0"
            }
        }
    }
}